@extends('dashboard-layout/base')

@section('content')
<div class="main_content_iner">
    <div class="container-fluid p-0">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="white_box mb_30">
                    <div class="box_header">
                        <div class="main-title">
                            <h3 class="mb-0">Edit Offline Timing</h3>
                        </div>
                    </div>
                    <form method="post" action="{{ route('admin.update-offline-timing', $schedules->id) }}">
                        @if(session()->get('success'))
                        <div class="alert alert-success" role="alert">
                            {{ session()->get('success') }}
                        </div>
                        @endif
                        @csrf
                      

                        <div class="mb-4 col-md-6">
                            <label for="day">Select Days</label>
                            <select name="day" id="day" class="form-control">
                                <option value="Monday" {{ $schedules->day === 'Monday' ? 'selected' : '' }}>Monday</option>
                                <option value="Tuesday" {{ $schedules->day === 'Tuesday' ? 'selected' : '' }}>Tuesday</option>
                                <option value="Wednesday" {{ $schedules->day === 'Wednesday' ? 'selected' : '' }}>Wednesday</option>
                                <option value="Thursday" {{ $schedules->day === 'Thursday' ? 'selected' : '' }}>Thursday</option>
                                <option value="Friday" {{ $schedules->day === 'Friday' ? 'selected' : '' }}>Friday</option>
                                <option value="Saturday" {{ $schedules->day === 'Saturday' ? 'selected' : '' }}>Saturday</option>
                            </select>
                        </div>

                        <div class="mb-4 col-md-6">
                            <label for="time_from">Select Time From</label>
                            <input type="text" name="time_from" class="form-control" placeholder="e.g., 04:30" value="{{ $schedules->time_from }}">
                        </div>

                        <div class="mb-4 col-md-6">
                            <label for="ampm_from">Select AM/PM From</label>
                            <select name="ampm_from" class="form-control">
                                <option value="AM" {{ $schedules->ampm_from === 'AM' ? 'selected' : '' }}>AM</option>
                                <option value="PM" {{ $schedules->ampm_from === 'PM' ? 'selected' : '' }}>PM</option>
                            </select>
                        </div>

                        <div class="mb-4 col-md-6">
                            <label for="time_to">Select Time To</label>
                            <input type="text" name="time_to" class="form-control" placeholder="e.g., 04:30" value="{{ $schedules->time_to }}">
                        </div>

                        <div class="mb-4 col-md-6">
                            <label for="ampm_to">Select AM/PM To</label>
                            <select name="ampm_to" class="form-control">
                                <option value="AM" {{ $schedules->ampm_to === 'AM' ? 'selected' : '' }}>AM</option>
                                <option value="PM" {{ $schedules->ampm_to === 'PM' ? 'selected' : '' }}>PM</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <input type="submit" class="btn btn-primary" value="Update">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
